<hmtl>
    <head>
        <title>Um pouco de CSS</title>
        <link rel="stylesheet" href="poucoCSS.css">
        <style>
            h1 {
                background-color: royalblue;
                /*position: absolute;
             top: 400px;
                left: 400px;*/
                font-size: 40px;
            }
            .fundoVermerlho {
                background-color: rgb(0, 255, 136);
            }
            .negrito {
                font-weight: bold;
            }
            /*
            #textoPrincipal {
                font-size: 30px;
                font-weight: bold;
                color: slateblue;
                padding: 10px;
                background-color: slategray;
            }*/
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br>
        <span class="fundoVermelho" wb-atrib>Texto 3</span>
    </body>
</hmtl>