<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            sites que podem te ajudar a definir as cores

            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809; /*entendo: separa em 3 partes Red, Green, Blue (aplicando de 0-f)*/
            background-color: #aabbcc; /*caso seja repetidos como neste caso pode informar apenas um de cada */
            background-color: #edc91280; /*na escrita exadecimal pode se aplicar transparencia(dois ultimos digitos) */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5); /*rgba- com opção de transparencia */
            /* hue, saturation e lightness */
            background-color: hsl(299, 78%, 42%);
            background-color: hsla(212, 78%, 42%, 0.438);

        }
    </style>
</head>

<body>
    
</body>

</html>